<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/txtView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtView1"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/txtView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtView2"
        />

    <EditText
        android:id="@+id/EditTxt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/EditTxt1"
        />

    <TextView
        android:id="@+id/txtView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtView3"
        />

    <EditText
        android:id="@+id/EditTxt2"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/EditTxt2"
        />

    <TextView
        android:id="@+id/txtView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtView4"
        />

    <ImageButton
        android:src="@android:drawable/picture_frame"
        android:id="@+id/imgbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/txtView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtView5"
        />
    <Button
        android:id="@+id/button2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/button2" />

</LinearLayout>